    CLIENT_ID = 1053920223717-htu59l8kcgrkr3rulq8v0heit2eda3ft.apps.googleusercontent.com
    CLIENT_SECRET = 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
    COOKIE_KEY_1 = secretkey
    COOKIE_KEY_2 = secretkeyforrotation